<?php
$lang = array(
    // If you want to add custom text/description
    // just add "custom_desc" => "This is custom description",
    // make sure to add in other file lang_xx.tpl
    // use it in any template '.$lang.custom_desc'].'
    
    // Index
    "index_welcome" => "Welcome to",
    "index_desc" => "This program is for people who willing to achieve their financial freedom but unable to do so because they're not financial experts.
    This program give a long term high yield private loan program, backed up by Forex market trading and investing in various funds and activities. Profits from these investments are used to enhance our program and increase its stability for the long term.",

    // menu
    "bounty" => "Bounty",
    "bounty_referral" => "Bounty Referral",
    "bind_telegram" => "Bind Telegram Account",
    "coupon" => "Coupon",
    "deposit_history" => "Deposit History",
    "earning" => "Earning",
    "exchanger" => "Exchanger",
    "faq" => "FAQ",
    "home" => "Home",
    "internal_transfer" => "Internal Transfer",
    "investors_top_10" => "Investors Top 10",
    "investors_last_10" => "Investors Last 10",
    "logout" => "Logout",
    "login" => "Login",
    "lucky_spin" => "Lucky Spin",
    "lucky_spin_history" => "Lucky History",
    "lottery_ticket" => "Lottery Ticket",
    "lottery_history" => "Lottery History",
    "my_deposit" => "My Deposits",
    "navigation" => "Navigation",
    "news" => "News",
    "paid_out" => "Paid Out",
    "rules" => "Rules",
    "register" => "Register",
    "referrals" => "Referrals",
    "referrals_history" => "Referrals History",
    "referrers_top_10" => "Referrals Top 10",
    "security" => "Security",
    "support" => "Support",
    "tickets" => "Tickets",
    "toss_tickets" => "Toss Ticket",
    "toss_history" => "Toss History",
    "top_deposit_reward" => "Top Deposit Rewards",
    "withdraw" => "Withdraw",
    "withdraw_history" => "Withdraw History",
    "wallets" => "Wallets",

    // Account
    "account" => "Account",
    "acc_bal" => "Account Balance",
    "acc_details" => "Account Details",
    "avatar" => "Avatar",
    "edit" => "Edit",
    "email" => "Email",
    "fullname" => "Fullname",
    "username" => "Username",
    "nisn" => "NISN",
    "settings" => "Settings",
    "login_google" => "Login with Google",
    "register_google" => "Register with Google",
    "faucet_balance" => "Faucet Balance",
    "afo_balance" => "Ask Friends/Other Balance",
    "bounty_balance" => "Bounty Balance",
    "bounty_ref_balance" => "Bounty Referral Balance",
    "register_date" => "Registration Date",
    "last_access" => "Last Access",
    "phone_number" => "Phone Number",
    "total_earned" => "Total Earned",
    "pending_withdraw" => "Pending Withdrawal",
    "active_deposit" => "Active Deposit",
    "last_deposit" => "Last Deposit",
    "total_deposit" => "Total Deposit",
    "last_withdraw" => "Last Withdraw",
    "total_withdraw" => "Total Withdraw",

    // Account Edit
    "change_avatar" => "Change Account Avatar",
    "success_account" => "Success! Account updated.",
    "error_avatar_type" => "Error! Avatar must be an image.",
    "error_avatar_size" => "Error! Avatar cannot be larger than 2MB.",
    "upload_new_file" => "Upload New File",
    "bind_tele_desc" => "Enter your username without @ then click send to request a unique code for verification.",
    "bind_telegram_success" => 'Your account already binded, to unbind type on BOT "/unbind"',
    "new_pass" => "New Password",
    "new_pass_confirm" => "Confirm Password",
    "leave_blank" => "Leave blank to not change",
    "wallet" => "Wallet",

    // Account Forgot
    "forgot_pass" => "Forgot Password",
    "success_confirmation_sent" => "Success! Confirmation link was sent to your e-mail address. Please follow the link to reset your password.",
    "success_password_sent" => "Success! Your login info was sent to your e-mail. You can login now.",
    "error_invalid_link" => "Warning! Sorry, the code you have provided is invalid. It means you have used broken link or password was already sent to you.",

    // Account Login
    "success_confirmed" => "Success! Thank you. Your account has been successfully confirmed. You can login now.",
    "error_confirmed" => "Warning! Sorry, confirmation code was not found. It means you have used broken link or your account was already confirmed.",
    "error_acc_confirm" => "Error! Confirm your account. Please check your email inbox or spam folder.",
    "error_invalid_login" => "Error! Check your login details.",
    "error_invalid_login_bf" => "Error! Check your information. Brute force prevent. Your account will be blocked after invalid attempts",
    "error_invalid_login_locked" => "Error! Your account locked. Please check email to activation.",
    "error_tfa" => "Error! Please enter valid authenticator code.",
    "pin" => "pin",
    "login_pin" => "Your IP or Browser is different from IP or Browser you use since your last time. Please check your email account and enter the PIN code in form below:",
    "verify_acc" => "Verify Account",
    "verify_acc_desc" => "How to Verify your account on Telegram",
    "verify_acc_desc1" => "Open telegram and find telegram BOT",
    "verify_acc_desc2" => "Click /start to begin verification.",
    "verify_acc_desc3" => "Send a message to BOT with this message",
    "verify_acc_desc4" => "After the BOT send you a success message, then you can login to your account.",

    // Account Register
    "registration" => "Registration",
    "error_exist" => "Error! Account already exist.",
    "error_noref" => "Error! Referral code doesn't exist.",
    "error_verifcode" => "Error! Verification code seems to be wrong.",
    "error_doc_size" => "The document should not be larger than 2MB",
    "error_doc_type" => "The document is not an image",
    "success_added" => "Success! You have been registered. You can login now.",
    "success_confirm" => "Success! An activation email has been sent to your email. Please check it to confirm your account.",
    "success_confirm_doc" => "Success! You have been registered. You can login until your document verified.",
    "login_isp" => "Login via ISP",
    "send_code" => "Send Code",
    "doc_verif" => "Document Verification",
    "referral_code" => "Referral Code",
    
    // Account Security
    "detect_ip" => "Detect User IP Change",
    "detect_browser" => "Detect Browser Change",
    "disabled" => "Disabled",
    "active" => "Active",
    "tfa_activated" => "Authenticator is activated.",
    "success_tfa" => "Success! Authenticator already enabled.",
    "success_tfa_disabled" => "Success! Authenticator disabled.",
    "renable_tfa" => "Re-Enable 2FA",
    "tfa_step1" => "<strong>Step 1:</strong> Download your choice of authenticator app, such as Authy or Google Authenticator.",
    "tfa_step2" => "<strong>Step 2:</strong> Using this app, scan your personalized QR code below.",
    "tfa_step3" => "<strong>Step 3:</strong> If you can't scan the QR code below, enter the following code into the authenticator app.",
    "tfa_step4" => "<strong>Step 4:</strong> Enter the code shown in the authenticator app below:",
    "tfa_enable" => "Enable 2FA",

    // referral
    "deposited" => "Deposited",
    "earning_commission" => "Earning Commission",
    "join_date" => "Join Date",
    "referrals_details" => "Referrals Details",
    "referral_program" => "Referral Program",
    "refferal_link" => "Refferal Link",
    "refferal_banner" => "Refferal Banner",
    "refferal_list" => "Refferal List",
    "refferal_level" => "Refferal Level",
    "upline" => "Your upline is",
    "total_referral" => "Total Referral",
    "total_active_referral" => "Total Active Referral",
    "total_referral_deposit" => "Total Referral Deposit",
    "total_referral_topup" => "Total Referral Topup",
    "total_commission" => "Total Commission",
    "total_topup_commission" => "Total Topup Commission",
    "total_referral_withdraw" => "Total Referral Withdraw",
    "total_referral_earning_commission" => "Total Earning Commission",
    "total_afo" => "Total Ask Friend Other",
    "total_topup" => "Total Topup",
    "total_deposit" => "Total Deposit",
    "total_commission" => "Total Commission",
    "total_earning_commission" => "Total Earning Commission",
    "topup_commission" => "Topup Commission",
    "no_deposit" => "No Deposit Yet",

    // rules
    "general_rules" => "General Rules",
    "general_rules_desc" => '
    <li>This document is created in accordance with the rules of international law and business practice.</li>
    <li>'.$settings['sitename'].' accepts individuals aged 18.</li>
    <li>The registration procedure is necessary for each '.$settings['sitename'].' client.</li>
    <li>You agree with terms and conditions by being a client of '.$settings['sitename'].'.</li>',
    "investment_rules" => "Investment Rules",
    "investment_rules_desc" => '<li>Every deposit is considered to be a private transaction between '.$settings['sitename'].' and its client.</li>
    <li>Clients process all financial transactions solely at their own discretion and their own risk. The size and term of deposit is determined personally by each client.</li>
    <li>Accrual of interest on the investment is calculated and credited to client(s) account at the end of investment term for "After" investment plans and daily on "Daily" investment plans.</li>
    <li>The principal is included in profit in "After" investment plans and not included (will be returned after the deposit expiration) on "Daily" investment plans.</li>
    <li>The interest rate depends on the amount of investment, investment plan and deposit term.</li>
    <li>Client can use our Profit Calculator for an accurate calculation of his/her profit.</li>
    <li>Client may choose any payment system or cryptocurrency that we accept in order to make a deposit. '.$settings['sitename'].' accepts only USD for investing.</li>
    <li>Client can open only one account per IP/Family/Device. If you wish to open another account contact us before at. If a new account is opened, the old account will be closed.</li>',
    "anti_spam_rules" => "Anti-Spam Rules",
    "anti_spam_rules_desc" => '		<p>Spam is commercial e-mail or unsolicited bulk e-mail, including "junk mail", which has not been requested by the recipient. It is intrusive and often irrelevant or offensive, and it wastes valuable resources. Inappropriate newsgroup activities, consisting of excessive posting of the same materials to several newsgroups, are also deemed to be spam.</p>
    <ol>
        <li>We dont tolerate SPAM in our company.</li>
        <li>We forbid unsolicited e-mails of any kind in connection with the marketing of the services provided by '.$settings['sitename'].'.</li>
        <li>If any law enforcement agency, internet provider, web hosting provider or other person or entity provide us with notice that you may have engaged in transmission of unsolicited e-mails or may have engaged in otherwise unlawful conduct or conduct in violation of an internet service providers terms of service or any such policies or regulations, we will reserve the right to cooperate in any investigation relating to your activities including disclosure of your account information.</li>
        <li>If you didnt receive a letter from '.$settings['sitename'].', please dont forget to check your Spam folder because some email services may mark our email as Spam.</li>
    </ol>',
    "amending_rules" => "Procedure of amending the present rules",
    "amending_rules_desc" => '<li>Administration of '.$settings['sitename'].' reserves the right to make changes to the current document without the consent of investors.</li>
    <li>Administration of '.$settings['sitename'].' will inform clients about changes by publishing notice on the site of the company.</li>
    <li>Terms and Conditions changes come into force since the date of publishing information on the site, unless otherwise provided in the text.</li>',
    "support_rules" => "Customer Service and Support Rules",
    "support_rules_desc" => '<li>Every client has the right to get any additional information from our support service.</li>
    <li>Client may contact our support service via our Support Form or another method which is convinient for him.</li>
    <li>Client agrees to behave politely with our support service and follow the instructions to prevent anyone from potentially negative situation.</li>',

    // support
    "support" => "Support",
    "support_sent" => "Success. Message has been sent.",
    "subject" => "Subject",
    "message" => "Message",
    "send_message" => "Send Message",
    "title" => "Title",

    // ticket
    "ticket_sent" => "Ticket message has been sent.",
    "ticket_all" => "Back to All Tickets",

    // global message
    "success_claimed" => 'Claimed Success! You can claim again later.',
    "error_claimed" => "Error! You can claim again later.",
    "success_deposit" => "Success! Payment Received.",
    "success_tranfer" => "Success transfer balance to main balance.",
    "success_tranfer_pending" => "Success! Transfer successfully and need admin approval.",
    "error_canceled" => "Error! Payment canceled.",
    "error_captcha" => "Error! Invalid captcha image.",
    "error_details" => "Error! Fill in the required details.",
    "error_email" => "Email cannot empty.",
    "error_ins_balance" => "Error! Your balance is insufficient.",
    "error_limit_max_deposit" => "Error! The maximal deposit amount is limit on this plan",
    "no_history" => "No history yet",
    "error_min_transfer" => 'Error! Your amount is less than minimal transfer.',
    "error_max_transfer" => 'Error! Your amount is bigger than maximal transfer.',
    "error_not_active" => "Error! This feature is not active yet.",
    "error_no_balance" => "You have no balance in your account.",
    "error_confirm_pass" => "Error! Please confirm your password.",
    "error_pass" => "Error! Please enter your password.",
    "error_pin" => "Error! Please enter your transaction pin.",
    "error_suspended" => "Error! Your Account Suspended.",

    // time
    "hours" => "Hours",
    "hourly" => "Hourly",
    "hourly_for" => "Hourly for",
    "days" => "Days",
    "daily" => "Daily",
    "daily_for" => "Daily for",
    "weeks" => "Weeks",
    "weekly" => "Weekly",
    "weekly_for" => "Weekly for",
    "months" => "Months",
    "monthly" => "Monthly",
    "monthly_for" => "Monthly for",
    "years" => "Years",
    "yearly" => "Yearly",
    "yearly_for" => "Yearly for",

    // misc
    "2fa_code" => "2FA Code",
    "after" => "After",
    "active_acc" => "Active accounts",
    "amount" => "Amount",
    "amount_to_pay" => "Amount to Pay",
    "balance" => "Balance",
    "cancel" => "Cancel",
    "captcha" => "Captcha",
    "calculate" => "Calculate",
    "calculator" => "Calculator",
    "coin" => "Coin",
    "change" => "Change",
    "credit" => "Credit",
    "comments" => "Comments",
    "compound" => "Compound",
    "compounding" => "Compounding",
    "commision" => "Commission",
    "confirmation" => "Confirmation",
    "currency" => "Currency",
    "email_code" => "Email Code",
    "expire_in" => "expire in",
    "end" => "End",
    "end_date" => "End Date",
    "date" => "Date",
    "deposit" => "Deposit",
    "debit" => "Debit",
    "filter" => "Filter",
    "fee" => "Fee",
    "for" => "For",
    "for_this_month" => "For this month",
    "from" => "From",
    "history" => "History",
    "info" => "Info",
    "included_in_profit" => "included in profit",
    "last_deposit" => "Last Deposit",
    "last_withdraw" => "Last Withdraw",
    "lifetime" => "Lifetime",
    "level" => "Level",
    "month" => "Month",
    "member_online" => "Members online",
    "name" => "Name",
    "newest_member" => "Newest Member",
    "no" => "No",
    "na" => "N/A",
    "of" => "of",
    "on" => "on",
    "optional" => "Optional",
    "payment" => "payment",
    "password" => "Password",
    "paidout" => "Paidout",
    "pending" => "Pending",
    "plan" => "Plan",
    "place" => "Place",
    "percent" => "Percent",
    "profit" => "Profit",
    "process" => "Process",
    "principal_return" => "Principal Return",
    "price" => "Price",
    "release" => "Release",
    "recent_transaction" => "Recent Transactions",
    "received" => "Received",
    "read_more" => "Read More",
    "run_days" => "Running days",
    "submit" => "Submit",
    "start" => "Start",
    "started" => "Started",
    "start_date" => "Start Date",
    "stats" => "Stats",
    "status" => "Status",
    "spend" => "Spend",
    "transfer" => "Transfer",
    "to" => "To",
    "total_pay" => "Total to Pay",
    "topup" => "Topup",
    "total" => "Total",
    "total_acc" => "Total accounts",
    "total_deposited" => "Total deposited",
    "today_deposited" => "Today deposited",
    "total_withdraw" => "Total withdraw",
    "today_withdraw" => "Today withdraw",
    "type" => "Type",
    "transaction_pin" => "Transaction PIN",
    "users" => "Users",
    "valid_until" => "Valid until",
    "visitors_online" => "Visitors online",
    "yes" => "Yes",
    "year" => "Year",
    "verif_code" => "Verification Code",
    "vip_acc" => "VIP accounts",

    // BOT Telegram
    "start_message" => 'Welcome,' . "\n\n" . 'This is an official bot for <code>' . $settings['sitename'] . '</code>',

);