<?php
$lang = array(
    // If you want to add custom text/description
    // just add "custom_desc" => "This is custom description",
    // make sure to add in other file lang_xx.tpl
    // use it in any template '.$lang.custom_desc'].'
    
    // global message
    "success_saved" => 'Data berhasil disimpan.',
    "error_claimed" => 'Kesalahan! Anda bisa mengklaim lagi nanti.',
    "success" => "Mengalihkan, mohon menunggu...",
    "error_canceled" => "Kesalahan! Proses dibatalkan.",
    "error_captcha" => "Kesalahan! Gambar captcha tidak valid.",
    "error_details" => "Kesalahan! Isi detail yang diperlukan.",
    "error_email" => "Email tidak bisa kosong.",
    "no_history" => "Belum ada sejarah",
    "error_not_active" => "Kesalahan! Fitur ini belum aktif.",
    "error_confirm_pass" => "Kesalahan! Harap konfirmasi kata sandi Anda.",
    "error_pass" => "Kesalahan! Harap masukkan kata sandi Anda.",
    "error_pin" => "Kesalahan! Harap masukkan pin transaksi Anda.",
    "error_suspended" => "Kesalahan! Akun Anda ditangguhkan.",
    "error_no_file" => "Tidak ada file yang diunggah.",
    "error_not_support_file_format" => "Format file tidak didukung.",
    
    // Pesan validasi global
    "validation" => [
        "required" => "Field :field wajib diisi.",
        "numeric"  => "Field :field harus berupa angka.",
        "email"    => "Field :field harus berupa email valid.",
        "min"      => "Field :field minimal :param Kb.",
        "max"      => "Field :field maksimal :param Kb.",
        "in"       => "Field :field harus salah satu dari: :param.",
        "mimes"    => "File :field hanya boleh berformat: :param.",
        "regex"    => "Format field :field tidak valid."
    ],

    // Index

    // menu
    "absence" => "Ketidakhadiran",
    "attendance" => "Kehadiran",
    "bind_telegram" => "Ikat Akun Telegram",
    "birth_certificate" => "Akta Lahir",
    "birth_order" => "Anak ke-berapa",
    "bukusaku" => "Buku Saku",
    "back" => "Kembali",
    "category" => "Kategori",
    "class" => "Kelas",
    "class_master" => "Wali Kelas",
    "contact_us" => "Kontak Kami",
    "exam" => "Ujian",
    "employee" => "Pekerja",
    "employee_status" => "Status Pegawai",
    "employee_type" => "Tipe Pegawai",
    "decree_appointment" => "SK Pengangkatan",
    "decree_appointment_date" => "Tanggal Pengangkatan",
    "question_bank" => "Bank Soal",
    "question_bank_add" => "Tambah Soal",
    "question_bank_edit" => "Edit Soal",
    "faq" => "FAQ",
    "home" => "Rumah",
    "data" => "Data",
    "dashboard" => "Dashboard",
    "kk_no" => "Nomor Kartu Keluarga",
    "language" => "Bahasa",
    "libraries" => "Perpustakaan",
    "logout" => "Keluar",
    "login" => "Masuk",
    "login_as" => "Masuk sebagai",
    "menu" => "Menu",
    "navigation" => "Navigasi",
    "news" => "Berita",
    "notes" => "Catatan",
    "number" => "Nomor",
    "parents" => "Orang Tua",
    "profile" => "Profil",
    "piket" => "Piket",
    "school_profile" => "Profil Sekolah",
    "rules" => "Aturan",
    "register" => "Daftar Baru",
    "schedule" => "Jadwal",
    "lesson" => "Pelajaran",
    "subjects" => "Mata Pelajaran",
    "skills" => "Keahlian",
    "save" => "Simpan",
    "security" => "Keamanan",
    "support" => "Dukungan",
    "voting" => "Voting",
    "tickets" => "Tiket",
    "weight" => "Berat Badan",
    "height" => "Tinggi Badan",
    "sibling_number" => "Jumlah saudara kandung",
    "birth_year" => "Tahun Lahir",
    "educations" => "Jenis Pendidikan",
    "guardian_name" => "Nama Wali",
    "guardian_job" => "Pekerjaan Wali",

    "admission_type_id" => "Jenis pendaftaran",
    "admission_phase_id" => "Gelombang pendaftaran",
    "achievement" => "Prestasi",
    "achievement_desc" => "Tulis prestasi per baris",
    "sex" => "Jenis Kelamin",
    "birthday_place" => "Tempat Lahir",
    "birthday" => "Tanggal Lahir",
    "religion" => "Agama",
    "rules" => "Peraturan",
    "special_treatment" => "Kebutuhan Khusus",
    "special_need" => "Mampu Menangani Kebutuhan Khusus",
    "headmaster_license" => "Lisensi Kepala Sekolah",
    "residence" => "Tempat Tinggal",
    "transportation" => "Alat Transportasi",
    "prev_school_name" => "Nama Sekolah Sebelumnya",
    "prev_school_address" => "Alamat Sekolah Sebelumnya",
    "address" => "Alamat",
    "address_parents" => "Alamat Orang Tua",
    "sub_village" => "Dusun",
    "village" => "Kelurahan/Desa",
    "sub_district" => "Kecamatan",
    "district" => "Kota/Kabupaten",
    "postal_code" => "Kode POS",
    "parents_type" => "Tipe Orang Tua",
    "parents_father_name" => "Nama Ayah",
    "parents_father_phone" => "Nomor Handphone Ayah",
    "parents_father_job" => "Pekerjaan Ayah",
    "parents_mother_name" => "Nama Ibu",
    "parents_mother_phone" => "Nomor Handphone Ibu",
    "parents_mother_job" => "Pekerjaan Ibu",
    "declaration" => "Pernyataan",
    "declaration_desc" => "Saya menyatakan dengan sesungguhnya bahwa isian data dalam formulir ini adalah benar. Apabila ternyata data tersebut tidak benar / palsu, maka saya bersedia menerima sanksi sesuai ketentuan yang berlaku.",
    "registration_number" => "Nomor Pendaftaran",


    // Account
    "account" => "Akun",
    "acc_bal" => "Saldo rekening",
    "acc_details" => "Detail akun",
    "avatar" => "Avatar",
    "edit" => "Edit",
    "email" => "Email",
    "fullname" => "Nama lengkap",
    "guest" => "Tamu",
    "username" => "Nama belakang",
    "nis" => "NIS",
    "nisn" => "NISN",
    "nip" => "NIP",
    "niy" => "NIY",
    "nik" => "NIK",
    "nuptk" => "NUPTK",
    "npwp" => "NPWP",
    "assignment_letter_number" => "Nomor Surat Tugas",
    "assignment_letter_date" => "Tanggal Surat Tugas",
    "assignment_start_date" => "Tanggal Mulai Tugas",
    "settings" => "Pengaturan",
    "login_google" => "Masuk dengan Google",
    "register_google" => "Daftar dengan Google",
    "register_date" => "Tanggal Registrasi",
    "last_access" => "Akses terakhir",
    "phone_number" => "Nomor Handphone",
    "phone" => "Nomor Telepon",
    "mobile_phone" => "Nomor Ponsel",
    "marriage_status" => "Status Perkawinan",
    "spouse_name" => "Nama Pasangan",
    "spouse_job" => "Pekerjaan Pasangan",
    "view_account" => "Lihat Detail Akun",
    "edit_account" => "Edit Detail Akun",
    "exam_account" => "Hasil Ujian Siswa",

    // Account Edit
    "change_avatar" => "Ubah Avatar Akun",
    "success_account" => "Kesuksesan! Akun diperbarui.",
    "error_avatar_type" => "Kesalahan! Avatar harus berupa gambar.",
    "error_avatar_size" => "Kesalahan! Avatar tidak bisa lebih besar dari 2MB.",
    "upload_new_file" => "Unggah file baru",
    "bind_tele_desc" => "Masukkan nama pengguna Anda tanpa @ lalu klik Kirim untuk meminta kode unik untuk verifikasi.",
    "bind_telegram_success" => 'Akun Anda sudah terikat, untuk membuka ikatan ketik pada bot "/unbind"',
    "new_pass" => "kata sandi baru",
    "new_pass_confirm" => "konfirmasi sandi",
    "leave_blank" => "Biarkan kosong untuk tidak merubah",
    "update" => "Perbarui",

    // Account Forgot
    "forgot_pass" => "Tidak ingat kata sandi",
    "success_confirmation_sent" => "Kesuksesan! Tautan konfirmasi dikirim ke alamat email Anda. Harap ikuti tautan untuk mengatur ulang kata sandi Anda.",
    "success_password_sent" => "Kesuksesan! Info login Anda dikirim ke email Anda. Anda bisa masuk sekarang.",
    "error_invalid_link" => "Peringatan! Maaf, kode yang Anda berikan tidak valid.Ini berarti Anda telah menggunakan tautan atau kata sandi yang rusak sudah dikirimkan kepada Anda.",

    // Account Login
    "success_confirmed" => "Kesuksesan! Terima kasih. Akun Anda telah berhasil dikonfirmasi. Anda bisa masuk sekarang.",
    "error_confirmed" => "Peringatan! Maaf, kode konfirmasi tidak ditemukan. Ini berarti Anda telah menggunakan tautan rusak atau akun Anda sudah dikonfirmasi.",
    "error_acc_confirm" => "Kesalahan! Konfirmasikan akun Anda.Silakan periksa folder inbox atau spam email Anda.",
    "error_invalid_login" => "Kesalahan! Periksa detail login Anda.",
    "error_invalid_login_bf" => "Kesalahan! Periksa informasi Anda.Kekuatan brute mencegah. Akun Anda akan diblokir setelah upaya tidak valid",
    "error_invalid_login_locked" => "Kesalahan! Akun Anda terkunci. Silakan periksa email ke aktivasi.",
    "error_tfa" => "Kesalahan! Harap masukkan kode authenticator yang valid.",
    "pin" => "pin",
    "login_pin" => "IP atau browser Anda berbeda dari IP atau browser yang Anda gunakan sejak terakhir kali. Silakan periksa akun email Anda dan masukkan kode PIN dalam bentuk di bawah ini:",
    "verify_acc" => "Verifikasi akun",
    "verify_acc_desc" => "Cara memverifikasi akun Anda di telegram",
    "verify_acc_desc1" => "Buka telegram dan temukan Bot telegram",
    "verify_acc_desc2" => "Klik /mulai untuk memulai verifikasi.",
    "verify_acc_desc3" => "Kirim pesan ke Bot dengan pesan ini",
    "verify_acc_desc4" => "Setelah Bot mengirimi Anda pesan sukses, maka Anda dapat masuk ke akun Anda.",

    // Account Register
    "registration" => "Registrasi",
    "error_exist" => "Kesalahan! Akun telah ada.",
    "error_noref" => "Kesalahan! Kode rujukan tidak ada.",
    "error_verifcode" => "Kesalahan! Kode verifikasi tampaknya salah.",
    "error_doc_size" => "Dokumen tersebut tidak boleh lebih besar dari 2MB",
    "error_doc_type" => "Dokumen itu bukan gambar",
    "success_added" => "Kesuksesan! Anda telah terdaftar. Anda bisa masuk sekarang.",
    "success_confirm" => "Kesuksesan! Email aktivasi telah dikirim ke email Anda. Silakan periksa untuk mengonfirmasi akun Anda.",
    "success_confirm_doc" => "Kesuksesan! Anda telah terdaftar. Anda dapat masuk sampai dokumen Anda diverifikasi.",
    "login_isp" => "Masuk melalui ISP",
    "send_code" => "Kirim kode",
    "doc_verif" => "Verifikasi Dokumen",
    
    // Account Security
    "detect_ip" => "Mendeteksi Perubahan IP Pengguna",
    "detect_browser" => "Mendeteksi perubahan browser",
    "disabled" => "Nonaktif",
    "active" => "Aktif",
    "tfa_activated" => "Authenticator diaktifkan.",
    "success_tfa" => "Kesuksesan! Authenticator sudah diaktifkan.",
    "success_tfa_disabled" => "Kesuksesan! Authenticator dinonaktifkan.",
    "renable_tfa" => "Mengaktifkan kembali 2FA",
    "tfa_step1" => "<strong>Langkah 1:</strong> Unduh aplikasi Authenticator pilihan Anda, seperti Authy atau Google Authenticator.",
    "tfa_step2" => "<strong>Langkah 2:</strong> Menggunakan aplikasi ini, pindai kode QR pribadi Anda di bawah ini.",
    "tfa_step3" => "<strong>Langkah 3:</strong> Jika Anda tidak dapat memindai kode QR di bawah ini, masukkan kode berikut ke dalam aplikasi Authenticator.",
    "tfa_step4" => "<strong>Langkah 4:</strong> Masukkan kode yang ditampilkan di aplikasi Authenticator di bawah ini:",
    "tfa_enable" => "Aktifkan 2FA",

    // rules
    "general_rules" => "Aturan umum",
    "general_rules_desc" => '
    <li>Dokumen ini dibuat sesuai dengan aturan hukum internasional dan praktik bisnis.</li>
    <li>'.$settings['sitename'].' menerima individu berusia 18.</li>
    <li>Prosedur pendaftaran diperlukan untuk masing-masing '.$settings['sitename'].' klien.</li>
    <li>Anda setuju dengan syarat dan ketentuan dengan menjadi klien '.$settings['sitename'].'.</li>',
    "investment_rules" => "Aturan investasi",
    "investment_rules_desc" => '<li>Setiap setoran dianggap sebagai transaksi pribadi antara '.$settings['sitename'].' dan kliennya.</li>
    <li>Klien memproses semua transaksi keuangan semata-mata atas kebijakan mereka sendiri dan risiko mereka sendiri. Ukuran dan jangka waktu setoran ditentukan secara pribadi oleh setiap klien.</li>
    <li>Akrual bunga atas investasi dihitung dan dikreditkan ke akun klien pada akhir masa investasi untuk "setelah" rencana investasi dan setiap hari dalam rencana investasi "harian".</li>
    <li>Kepala sekolah dimasukkan dalam laba dalam rencana investasi "setelah" dan tidak termasuk (akan dikembalikan setelah deposito berakhir) pada rencana investasi "harian".</li>
    <li>Suku bunga tergantung pada jumlah investasi, rencana investasi, dan jangka waktu deposito.</li>
    <li>Klien dapat menggunakan kalkulator laba kami untuk perhitungan yang akurat atas keuntungannya.</li>
    <li>Klien dapat memilih sistem pembayaran atau cryptocurrency apa pun yang kami terima untuk melakukan setoran. '.$settings['sitename'].' hanya menerima USD untuk berinvestasi.</li>
    <li>Klien hanya dapat membuka satu akun per IP/keluarga/perangkat. Jika Anda ingin membuka akun lain, hubungi kami sebelumnya.Jika akun baru dibuka, akun lama akan ditutup.</li>',
    "anti_spam_rules" => "Aturan anti-spam",
    "anti_spam_rules_desc" => '		<p>Spam adalah email komersial atau email curah yang tidak diminta, termasuk "junk mail", yang belum diminta oleh penerima.Ini mengganggu dan seringkali tidak relevan atau menyinggung, dan membuang sumber daya yang berharga.Kegiatan newsgroup yang tidak pantas, yang terdiri dari posting berlebihan dari materi yang sama untuk beberapa newsgroup, juga dianggap spam.</p>
    <ol>
        <li>Kami tidak mentolerir spam di perusahaan kami.</li>
        <li>Kami melarang email yang tidak diminta dalam bentuk apa pun sehubungan dengan pemasaran layanan yang disediakan oleh '.$settings['sitename'].'.</li>
        <li>Jika ada agen penegak hukum, penyedia internet, penyedia hosting web atau orang atau entitas lain memberi kami pemberitahuan bahwa Anda mungkin telah terlibat dalam transmisi email yang tidak diminta atau mungkin terlibat dalam perilaku yang melanggar hukum atau perilaku yang melanggar penyedia layanan internet internet layanan internet layanan internet sebaliknyaKetentuan layanan atau kebijakan atau peraturan semacam itu, kami akan berhak untuk bekerja sama dalam penyelidikan apa pun yang berkaitan dengan kegiatan Anda termasuk pengungkapan informasi akun Anda.</li>
        <li>Jika Anda tidak menerima surat dari '.$settings['sitename'].', Tolong jangan lupa untuk memeriksa folder spam Anda karena beberapa layanan email dapat menandai email kami sebagai spam.</li>
    </ol>',
    "amending_rules" => "Prosedur mengubah aturan saat ini",
    "amending_rules_desc" => '<li>Administrasi dari '.$settings['sitename'].' berhak untuk membuat perubahan pada dokumen saat ini tanpa persetujuan investor.</li>
    <li>Administrasi dari '.$settings['sitename'].' akan memberi tahu klien tentang perubahan dengan menerbitkan pemberitahuan di situs perusahaan.</li>
    <li>Syarat dan Ketentuan Perubahan mulai berlaku sejak tanggal penerbitan informasi di Situs, kecuali dinyatakan lain dalam teks.</li>',
    "support_rules" => "Layanan Pelanggan dan Aturan Dukungan",
    "support_rules_desc" => '<li>Setiap klien memiliki hak untuk mendapatkan informasi tambahan dari layanan dukungan kami.</li>
    <li>Klien dapat menghubungi Layanan Dukungan kami melalui formulir dukungan kami atau metode lain yang meyakinkannya.</li>
    <li>Klien setuju untuk berperilaku sopan dengan layanan dukungan kami dan mengikuti instruksi untuk mencegah siapa pun dari situasi yang berpotensi negatif.</li>',

    // support
    "support" => "Mendukung",
    "support_sent" => "Kesuksesan. Pesan telah terkirim.",
    "subject" => "Subjek",
    "message" => "Pesan",
    "send_message" => "Mengirim pesan",
    "title" => "Judul",

    // ticket
    "ticket_sent" => "Pesan tiket telah dikirim.",
    "ticket_all" => "Kembali ke semua tiket",

    // ppdb
    "ppdb_status_not_active" => "Penerimaan Peserta Didik Baru belum dimulai, silahkan menunggu sampai pemberitahuan lebih lanjut.",

    // pagename
    "pagename_account" => "Akun",
    "pagename_edit_account" => "Edit Akun",
    "pagename_alumni" => "Alumni",
    "pagename_bind_telegram" => "Tautkan telegram",
    "pagename_classes" => "Kelas",
    "pagename_bukusaku" => "Buku Saku",
    "pagename_category" => "Kategori",
    "pagename_change_avatar" => "Ganti Profil",
    "pagename_exam" => "Ujian",
    "pagename_exam_account" => "Hasil Ujian Siswa",
    "pagename_exam_questions" => "Bank Soal",
    "pagename_faq" => "Frequently Asked Question",
    "pagename_forgot_password" => "Lupa Kata Sandi",
    "pagename_gallery" => "Gallery",
    "pagename_home" => "Home",
    "pagename_login" => "Masuk Akun",
    "pagename_news" => "Berita",
    "pagename_rules" => "Peraturan & Ketentuan",
    "pagename_register" => "Daftar baru",
    "pagename_result" => "Hasil",
    "pagename_students" => "Siswa",
    "pagename_schedule" => "Jadwal",
    "pagename_teachers" => "Pengajar",
    "pagename_profil" => "Profil",
    "pagename_piket" => "Piket",
    "pagename_attendance" => "Daftar Hadir",
    "pagename_ppdb" => "Penerimaan Peserta Didik Baru",
    "pagename_page_not_found" => "Halaman tidak ditemukan",
    "pagename_security" => "Keamanan Akun",
    "pagename_voting" => "Voting",
    "pagename_support" => "Kontak Kami",

    // time
    "hours" => "Jam",
    "hourly" => "Per jam",
    "hourly_for" => "Per jam untuk",
    "days" => "Hari",
    "daily" => "Perhari",
    "daily_for" => "Setiap hari untuk",
    "weeks" => "Minggu",
    "weekly" => "Mingguan",
    "weekly_for" => "Mingguan untuk",
    "months" => "Bulan",
    "monthly" => "Bulanan",
    "monthly_for" => "Bulanan untuk",
    "years" => "Tahun",
    "yearly" => "Tahunan",
    "yearly_for" => "Setiap tahun untuk",

    // misc
    "2fa_code" => "Kode 2FA",
    "after" => "Setelah",
    "active_acc" => "Akun aktif",
    "amount" => "Jumlah",
    "cancel" => "Membatalkan",
    "captcha" => "Captcha",
    "coin" => "Koin",
    "change" => "Mengubah",
    "credit" => "Kredit",
    "comments" => "Komentar",
    "confirmation" => "Konfirmasi",
    "currency" => "Mata uang",
    "email_code" => "Kode email",
    "expire_in" => "Kedaluwarsa",
    "end" => "Akhir",
    "end_date" => "Tanggal akhir",
    "date" => "Tanggal",
    "filter" => "Saring",
    "fee" => "Biaya",
    "for" => "Untuk",
    "for_this_month" => "Untuk bulan ini",
    "from" => "Dari",
    "history" => "Sejarah",
    "info" => "Info",
    "information" => "Informasi",
    "lifetime" => "Seumur hidup",
    "level" => "Tingkat",
    "month" => "Bulan",
    "member_online" => "Anggota online",
    "name" => "Nama",
    "newest_member" => "Anggota terbaru",
    "no" => "tidak",
    "na" => "N/A",
    "of" => "dari",
    "on" => "pada",
    "optional" => "Opsional",
    "payment" => "Pembayaran",
    "password" => "Kata sandi",
    "pending" => "Tertunda",
    "plan" => "Paket",
    "place" => "Tempat",
    "percent" => "Persen",
    "profit" => "Laba",
    "process" => "Proses",
    "price" => "Harga",
    "release" => "Melepaskan",
    "recent_transaction" => "Transaksi terbaru",
    "received" => "Diterima",
    "read_more" => "Baca selengkapnya",
    "required" => "diperlukan",
    "run_days" => "Hari berjalan",
    "submit" => "Kirim",
    "start" => "Awal",
    "started" => "Dimulai",
    "start_date" => "Mulai tanggal",
    "stats" => "Statistik",
    "status" => "Status",
    "spend" => "Membelanjakan",
    "transfer" => "transfer",
    "to" => "Ke",
    "total_pay" => "Total untuk membayar",
    "topup" => "Isi ulang",
    "total" => "Total",
    "total_acc" => "Total akun",
    "type" => "Type",
    "transaction_pin" => "PIN transaksi",
    "users" => "Users",
    "teachers" => "Pengajar",
    "offender" => "Pelanggar",
    "violation" => "Pelanggaran",
    "valid_until" => "Berlaku hingga",
    "visitors_online" => "Pengunjung online",
    "yes" => "Ya",
    "year" => "Tahun",
    "verif_code" => "Kode verifikasi",
    "vip_acc" => "Akun VIP",

    // BOT Telegram
    "start_message" => 'Selamat datang,' . "\n\n". 'Ini adalah bot resmi untuk <code>' . $settings['sitename'] . '</code>',

);